//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BattingLineup
    {
        public long GameCode { get; set; }
        public int TeamID { get; set; }
        public int SlotID { get; set; }
        public int PlayerID { get; set; }
        public bool IsLastBatter { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Position { get; set; }
        public bool IsPlaying { get; set; }
    }
}
