//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CareerStat
    {
        public int ID { get; set; }
        public decimal UserID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int SingleGameMostPoints { get; set; }
        public int SingleGameMostConnects { get; set; }
        public int SingleGameBiggestConnect { get; set; }
        public int TokensWon { get; set; }
        public int TotalConnects { get; set; }
        public int TokensUsed { get; set; }
        public int TokensBonused { get; set; }
        public int WeaponsUsed { get; set; }
        public int WeaponsUsedAgainst { get; set; }
        public int PowerUpsUsed { get; set; }
        public int GamesPlayed { get; set; }
        public int GamesWon { get; set; }
        public int GlobalPointsRanking { get; set; }
        public int GlobalHighGameRanking { get; set; }
        public System.DateTime WhenCreated { get; set; }
        public int FavoriteTeamID { get; set; }
        public int XchangeCreditsEarned { get; set; }
        public int RoundsPlayed { get; set; }
        public int TotalPoints { get; set; }
        public int GameID { get; set; }
    }
}
