//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventDefinitionTranslation1
    {
        public int EventID { get; set; }
        public string Locale { get; set; }
        public string ParameterizedStringDescription { get; set; }
        public string ParameterizedString { get; set; }
        public string AlternateParameterizedString1 { get; set; }
        public string AlternateParameterizedString2 { get; set; }
        public string AlternateParameterizedString3 { get; set; }
        public string UnParameterizedString { get; set; }
        public string PossibleArguments { get; set; }
    
        public virtual EventDefinition1 EventDefinition1 { get; set; }
    }
}
