//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventDefinitionTranslation
    {
        public int EventDefinitionID { get; set; }
        public string Locale { get; set; }
        public string AbbreviatedName { get; set; }
        public string Description { get; set; }
        public string PointsToBeAwarded { get; set; }
        public string EventType { get; set; }
        public string Keyword { get; set; }
    
        public virtual EventDefinition EventDefinition { get; set; }
    }
}
