//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventServiceProcessingHistory
    {
        public string EventServiceName { get; set; }
        public long GameEventIdentity { get; set; }
        public Nullable<System.DateTime> ProcessingStarted { get; set; }
        public Nullable<System.DateTime> ProcessingFinished { get; set; }
    }
}
