//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventDefinition1
    {
        public EventDefinition1()
        {
            this.EventDefinitionTranslation1 = new HashSet<EventDefinitionTranslation1>();
            this.Plays = new HashSet<Play>();
        }
    
        public int EventID { get; set; }
        public string EventText { get; set; }
    
        public virtual ICollection<EventDefinitionTranslation1> EventDefinitionTranslation1 { get; set; }
        public virtual ICollection<Play> Plays { get; set; }
    }
}
