//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GameHistoryParticipant
    {
        public long ID { get; set; }
        public string ConnectGameID { get; set; }
        public decimal UserID { get; set; }
        public int TotalPoints { get; set; }
        public int BiggestConnect { get; set; }
        public int TokensUsed { get; set; }
        public int TokensWon { get; set; }
        public int WeaponsUsed { get; set; }
        public int WeaponsUsedAgainst { get; set; }
        public int PowerUpsUsed { get; set; }
        public System.DateTime WhenCreated { get; set; }
        public int Ranking { get; set; }
        public int XchangeCreditsEarned { get; set; }
        public int TotalConnects { get; set; }
        public int RoundsPlayed { get; set; }
        public Nullable<byte> ExitReason { get; set; }
        public Nullable<System.DateTime> ExitTime { get; set; }
        public int GameID { get; set; }
    }
}
