//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GameAchievement
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int GameID { get; set; }
        public string Locale { get; set; }
        public string Description { get; set; }
        public string ImageURL1 { get; set; }
        public string ImageURL2 { get; set; }
    }
}
