//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GameCampaign
    {
        public int ID { get; set; }
        public int GameID { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> EffectiveStart { get; set; }
        public Nullable<System.DateTime> EffectiveEnd { get; set; }
        public string TargetDaysOfWeek { get; set; }
        public int XchangeCreditMultiplier { get; set; }
        public int TokenMultiplier { get; set; }
        public int TokenActionBonus { get; set; }
        public int TokenPackageIdentifier { get; set; }
        public int CampaignTileFrequency { get; set; }
        public string SquareOverlayImage { get; set; }
        public string SquarePrizeDescription { get; set; }
        public string WildcardOverlayImage { get; set; }
        public int SquareLimit { get; set; }
        public string ActionType { get; set; }
        public string ActionTypeURL { get; set; }
        public string PreviewImageURL { get; set; }
        public string SplashImageURL { get; set; }
        public string FooterImageURL { get; set; }
        public string HeaderImageURL { get; set; }
        public Nullable<System.TimeSpan> DailyStartTime { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime WhenCreated { get; set; }
        public string XchangeStoreImageURL { get; set; }
        public string SponsorImageURL { get; set; }
        public string SponsorTitle { get; set; }
        public int ActiveMinutes { get; set; }
        public long GameCode { get; set; }
        public string AndroidTokenSKUs { get; set; }
        public string iOSTokenSKUs { get; set; }
        public string ColorCode { get; set; }
        public string PostContent { get; set; }
        public string PostUrl { get; set; }
        public string Hashtags { get; set; }
        public string Handle { get; set; }
        public string CampaignType { get; set; }
        public string SocialSharingPopupURL { get; set; }
        public string SocialSharingPopupTitle { get; set; }
        public string SocialSharingPopupContent { get; set; }
        public string GamecastFieldImageURL { get; set; }
        public Nullable<bool> AllGamesEligibleForPrizeTile { get; set; }
    }
}
