//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Game
    {
        public int ID { get; set; }
        public string GameID { get; set; }
        public long GameCode { get; set; }
        public int Season { get; set; }
        public int Week { get; set; }
        public bool IsPrivate { get; set; }
        public decimal CreatedBy { get; set; }
        public System.DateTime WhenCreated { get; set; }
        public string Language { get; set; }
    }
}
