//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GameEvent
    {
        public int ID { get; set; }
        public int EventDefinitionID { get; set; }
        public long GameCode { get; set; }
        public int PlayID { get; set; }
        public decimal PlaySequence { get; set; }
        public Nullable<int> EventSequence { get; set; }
        public Nullable<int> TeamID { get; set; }
        public Nullable<int> PlayerID { get; set; }
        public Nullable<bool> InProcess { get; set; }
        public string ProcessingBy { get; set; }
        public Nullable<System.DateTime> ProcessingStarted { get; set; }
        public Nullable<System.DateTime> ProcessingFinished { get; set; }
        public string PlayDescription { get; set; }
    
        public virtual Play Play { get; set; }
    }
}
