//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GlobalProcessing
    {
        public System.DateTime ProcessingDate { get; set; }
        public System.DateTime GlobalRankingProcessingStarted { get; set; }
        public System.DateTime GlobalRankingProcessingFinished { get; set; }
        public int TotalPlayers { get; set; }
    }
}
