﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MLBLegacyEntities : DbContext
    {
        public MLBLegacyEntities()
            : base("name=MLBLegacyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CareerStat> CareerStats { get; set; }
        public virtual DbSet<EventDefinition> EventDefinitions { get; set; }
        public virtual DbSet<EventDefinitionTranslation> EventDefinitionTranslations { get; set; }
        public virtual DbSet<EventServiceProcessingHistory> EventServiceProcessingHistories { get; set; }
        public virtual DbSet<Game> Games { get; set; }
        public virtual DbSet<GameAchievement> GameAchievements { get; set; }
        public virtual DbSet<GameCampaign> GameCampaigns { get; set; }
        public virtual DbSet<GameCampaignMetric> GameCampaignMetrics { get; set; }
        public virtual DbSet<GameEvent> GameEvents { get; set; }
        public virtual DbSet<GameHistory> GameHistories { get; set; }
        public virtual DbSet<GameHistoryParticipant> GameHistoryParticipants { get; set; }
        public virtual DbSet<GlobalProcessing> GlobalProcessings { get; set; }
        public virtual DbSet<InformationalMessage> InformationalMessages { get; set; }
        public virtual DbSet<SeasonStatu> SeasonStatus { get; set; }
        public virtual DbSet<UIConfigSection> UIConfigSections { get; set; }
        public virtual DbSet<UserAchievement> UserAchievements { get; set; }
        public virtual DbSet<WeeklyProcessing> WeeklyProcessings { get; set; }
        public virtual DbSet<AtBat> AtBats { get; set; }
        public virtual DbSet<BattingLineup> BattingLineups { get; set; }
        public virtual DbSet<EventDefinition1> EventDefinition1 { get; set; }
        public virtual DbSet<EventDefinitionTranslation1> EventDefinitionTranslation1 { get; set; }
        public virtual DbSet<GameSegment> GameSegments { get; set; }
        public virtual DbSet<LocaleSupport> LocaleSupports { get; set; }
        public virtual DbSet<Play> Plays { get; set; }
        public virtual DbSet<Player> Players { get; set; }
        public virtual DbSet<PlayersTemp> PlayersTemps { get; set; }
        public virtual DbSet<PlayerTranslation> PlayerTranslations { get; set; }
        public virtual DbSet<PlayTranslation> PlayTranslations { get; set; }
        public virtual DbSet<Schedule> Schedules { get; set; }
        public virtual DbSet<SchedulePlayerStat> SchedulePlayerStats { get; set; }
        public virtual DbSet<ScheduleTeamStat> ScheduleTeamStats { get; set; }
        public virtual DbSet<Story> Stories { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Team> Teams { get; set; }
        public virtual DbSet<TeamTranslation> TeamTranslations { get; set; }
        public virtual DbSet<Venue> Venues { get; set; }
        public virtual DbSet<XmlFeed> XmlFeeds { get; set; }
        public virtual DbSet<CareerStats2013> CareerStats2013 { get; set; }
        public virtual DbSet<PlayerAudit> PlayerAudits { get; set; }
    }
}
