//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlayersTemp
    {
        public int ID { get; set; }
        public Nullable<double> PLAYER_ID { get; set; }
        public string PLAYER_NAME { get; set; }
        public Nullable<double> TEAM_ID { get; set; }
        public string TEAM_NAME { get; set; }
        public Nullable<double> LEAGUE_ID { get; set; }
        public string LEAGUE { get; set; }
        public Nullable<double> YEAR { get; set; }
        public Nullable<double> G_1B { get; set; }
        public Nullable<double> G_2B { get; set; }
        public Nullable<double> G_3B { get; set; }
        public Nullable<double> G_SS { get; set; }
        public Nullable<double> G_LF { get; set; }
        public Nullable<double> G_CF { get; set; }
        public Nullable<double> G_RF { get; set; }
        public Nullable<double> G_OF { get; set; }
        public Nullable<double> G_C { get; set; }
        public Nullable<double> G_P { get; set; }
        public Nullable<double> G_DH { get; set; }
        public Nullable<double> G_PH { get; set; }
        public Nullable<double> G_PR { get; set; }
        public Nullable<double> PA { get; set; }
        public Nullable<double> AVG { get; set; }
        public Nullable<double> G { get; set; }
        public Nullable<double> GS { get; set; }
        public Nullable<double> AB { get; set; }
        public Nullable<double> R { get; set; }
        public Nullable<double> H { get; set; }
        public Nullable<double> TB { get; set; }
        public Nullable<double> C2B { get; set; }
        public Nullable<double> C3B { get; set; }
        public Nullable<double> HR { get; set; }
        public Nullable<double> RBI { get; set; }
        public Nullable<double> SAC { get; set; }
        public Nullable<double> SF { get; set; }
        public Nullable<double> HBP { get; set; }
        public Nullable<double> BB { get; set; }
        public Nullable<double> IBB { get; set; }
        public Nullable<double> SO { get; set; }
        public Nullable<double> SB { get; set; }
        public Nullable<double> CS { get; set; }
        public Nullable<double> GIDP { get; set; }
        public Nullable<double> C_E2 { get; set; }
        public Nullable<double> SLG { get; set; }
        public Nullable<double> OBP { get; set; }
        public Nullable<double> OPS { get; set; }
        public Nullable<double> PH_AB { get; set; }
        public Nullable<double> PH_H { get; set; }
        public Nullable<double> PH_HR { get; set; }
        public Nullable<double> PH_RBI { get; set; }
        public Nullable<double> POS { get; set; }
        public Nullable<System.DateTime> START { get; set; }
        public Nullable<System.DateTime> END { get; set; }
    }
}
