//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlayerAudit
    {
        public int PlayerID { get; set; }
        public int TeamID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Position { get; set; }
        public int JerseyNumber { get; set; }
        public bool IsActive { get; set; }
        public int Depth { get; set; }
        public bool InGame { get; set; }
        public bool Featured { get; set; }
        public string ActionType { get; set; }
        public System.DateTime WhenCreated { get; set; }
        public string CreatedBy { get; set; }
        public string HostName { get; set; }
        public string AppName { get; set; }
    }
}
