//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Player
    {
        public Player()
        {
            this.PlayerTranslations = new HashSet<PlayerTranslation>();
        }
    
        public int ID { get; set; }
        public string ProviderEntityID { get; set; }
        public int TeamID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Position { get; set; }
        public int JerseyNumber { get; set; }
        public bool IsActive { get; set; }
        public int Depth { get; set; }
        public bool InGame { get; set; }
        public bool Featured { get; set; }
        public Nullable<System.DateTime> DateTimeModified { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public Nullable<int> Height { get; set; }
        public string Home { get; set; }
        public string School { get; set; }
        public Nullable<int> Weight { get; set; }
        public System.DateTime WhenCreated { get; set; }
        public Nullable<System.DateTime> WhenUpdated { get; set; }
        public Nullable<int> YearsPlayed { get; set; }
    
        public virtual ICollection<PlayerTranslation> PlayerTranslations { get; set; }
    }
}
