//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Play
    {
        public Play()
        {
            this.GameEvents = new HashSet<GameEvent>();
            this.PlayTranslations = new HashSet<PlayTranslation>();
        }
    
        public System.DateTime DateTimeCreated { get; set; }
        public int Id { get; set; }
        public string ProviderEntityID { get; set; }
        public long GameCode { get; set; }
        public decimal Sequence { get; set; }
        public int GameSegmentId { get; set; }
        public int EventId { get; set; }
        public string EventDescription { get; set; }
        public string PlayDescription { get; set; }
        public int HomeTeamScore { get; set; }
        public int AwayTeamScore { get; set; }
        public Nullable<int> PitcherId { get; set; }
        public Nullable<int> BatterId { get; set; }
        public Nullable<int> BatterTeamId { get; set; }
        public Nullable<int> PlayerScoredId1 { get; set; }
        public Nullable<int> PlayerScoredId2 { get; set; }
        public Nullable<int> PlayerScoredId3 { get; set; }
        public Nullable<int> PlayerScoredId4 { get; set; }
        public Nullable<System.DateTime> GameCastProcessCompleted { get; set; }
        public Nullable<System.DateTime> ConnectGameEventProcessed { get; set; }
    
        public virtual ICollection<GameEvent> GameEvents { get; set; }
        public virtual EventDefinition1 EventDefinition1 { get; set; }
        public virtual ICollection<PlayTranslation> PlayTranslations { get; set; }
    }
}
