//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Schedule
    {
        public long GameCode { get; set; }
        public string ProviderGameID { get; set; }
        public System.DateTime StartDateTime { get; set; }
        public string TimeZone { get; set; }
        public int HomeTeamID { get; set; }
        public int AwayTeamID { get; set; }
        public int VenueID { get; set; }
        public Nullable<int> Week { get; set; }
        public string SeasonDescription { get; set; }
        public string Status { get; set; }
        public int HomeTeamScore { get; set; }
        public int AwayTeamScore { get; set; }
        public Nullable<System.DateTime> ConnectPostGameProcessStarted { get; set; }
        public Nullable<System.DateTime> ConnectPostGameProcessCompleted { get; set; }
        public Nullable<System.DateTime> GameCastFinalMessageSent { get; set; }
        public Nullable<System.DateTime> ConnectGameDeleteTime { get; set; }
        public bool ConnectGameDeleteProcessed { get; set; }
        public bool Featured { get; set; }
        public bool IfNecessary { get; set; }
        public string SportsLeagueName { get; set; }
        public System.DateTime WhenCreated { get; set; }
        public System.DateTime WhenUpdated { get; set; }
        public string ProviderEntityID { get; set; }
    
        public virtual Team Team { get; set; }
        public virtual Team Team1 { get; set; }
        public virtual Venue Venue { get; set; }
    }
}
