//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleTeamStat
    {
        public ScheduleTeamStat()
        {
            this.SchedulePlayerStats = new HashSet<SchedulePlayerStat>();
        }
    
        public long GameCode { get; set; }
        public int TeamID { get; set; }
        public int AtBats { get; set; }
        public int Hits { get; set; }
        public int Walks { get; set; }
        public int Runs { get; set; }
        public int RBIs { get; set; }
        public int Errors { get; set; }
    
        public virtual ICollection<SchedulePlayerStat> SchedulePlayerStats { get; set; }
        public virtual Team Team { get; set; }
    }
}
