//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchedulePlayerStat
    {
        public long GameCode { get; set; }
        public int TeamID { get; set; }
        public int PlayerID { get; set; }
        public int AtBats { get; set; }
        public int Hits { get; set; }
        public int Walks { get; set; }
        public int Runs { get; set; }
        public int RBIs { get; set; }
        public decimal BattingPercentage { get; set; }
        public int StolenBases { get; set; }
        public Nullable<decimal> InningsPitched { get; set; }
        public int HitsAllowed { get; set; }
        public int RunsAllowed { get; set; }
        public int WalksAllowed { get; set; }
        public int EarnedRuns { get; set; }
        public decimal EarnedRunAverage { get; set; }
        public int Strikeouts { get; set; }
    
        public virtual ScheduleTeamStat ScheduleTeamStat { get; set; }
    }
}
