//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Story
    {
        public long GameCode { get; set; }
        public System.DateTime DatePublished { get; set; }
        public string Author { get; set; }
        public string Headline { get; set; }
        public string Text { get; set; }
    }
}
