//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Team
    {
        public Team()
        {
            this.Schedules = new HashSet<Schedule>();
            this.Schedules1 = new HashSet<Schedule>();
            this.ScheduleTeamStats = new HashSet<ScheduleTeamStat>();
            this.TeamTranslations = new HashSet<TeamTranslation>();
        }
    
        public int ID { get; set; }
        public string ProviderEntityID { get; set; }
        public string Name { get; set; }
        public string Mascot { get; set; }
        public string AbbreviatedName { get; set; }
        public string ProviderCode { get; set; }
        public string ConferenceName { get; set; }
        public string ColorCode { get; set; }
        public string PresentationName { get; set; }
        public Nullable<int> VenueId { get; set; }
        public Nullable<int> DivisionNumber { get; set; }
        public System.DateTime WhenCreated { get; set; }
        public System.DateTime WhenUpdated { get; set; }
    
        public virtual ICollection<Schedule> Schedules { get; set; }
        public virtual ICollection<Schedule> Schedules1 { get; set; }
        public virtual ICollection<ScheduleTeamStat> ScheduleTeamStats { get; set; }
        public virtual ICollection<TeamTranslation> TeamTranslations { get; set; }
    }
}
