//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UIConfigSection
    {
        public int ID { get; set; }
        public string BackGroundColor { get; set; }
        public string ContentURL { get; set; }
        public bool Gradient { get; set; }
        public Nullable<int> Height { get; set; }
        public Nullable<int> Width { get; set; }
        public string Message { get; set; }
        public string PreviewURLs { get; set; }
        public string SubTitle { get; set; }
        public string Title { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public int GameID { get; set; }
        public int CampaignID { get; set; }
    }
}
