//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAchievement
    {
        public int ID { get; set; }
        public decimal UserID { get; set; }
        public int GameAchievementID { get; set; }
        public System.DateTime AchievedDate { get; set; }
        public int GameID { get; set; }
    }
}
