//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WeeklyProcessing
    {
        public int ID { get; set; }
        public int Season { get; set; }
        public int Week { get; set; }
        public System.DateTime ProcessingStarted { get; set; }
        public System.DateTime ProcessingFinished { get; set; }
    }
}
