//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneUp.OneUpMonitor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class XmlFeed
    {
        public string ServerName { get; set; }
        public int PortNumber { get; set; }
        public System.DateTime DateTimeCreated { get; set; }
        public int ID { get; set; }
        public string XmlDocument { get; set; }
        public long GameCode { get; set; }
        public string StatusDescription { get; set; }
        public Nullable<int> GameSegmentID { get; set; }
        public Nullable<int> CoverageLevel { get; set; }
        public Nullable<int> Minutes { get; set; }
        public Nullable<int> Seconds { get; set; }
        public Nullable<bool> Restart { get; set; }
        public Nullable<System.DateTime> DateTimeFetched { get; set; }
        public Nullable<System.DateTime> DateTimeProcessStarted { get; set; }
        public Nullable<System.DateTime> DateTimeProcessCompleted { get; set; }
        public Nullable<System.DateTime> DateTimeSimulated { get; set; }
        public int SleepTimeInSeconds { get; set; }
    }
}
